{
  "name": "foldie",
  "preferGlobal": true,
  "bin": "./index.js",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmmonK/foldie.git"
  },
  "bugs": {
    "url": "https://github.com/AmmonK/foldie/issues"
  },
  "homepage": "https://github.com/AmmonK/foldie",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
